; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chickensoft.GodotGame"
run/main_scene="res://src/Main.tscn"
config/features=PackedStringArray("4.4", "C#", "Mobile")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="Chickensoft.GodotGame"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/size/initial_position_type=3
window/size/window_width_override=1280
window/size/window_height_override=720

[editor]

naming/scene_name_casing=1

[gui]

theme/default_theme_scale=2.0
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[rendering]

renderer/rendering_method="mobile"
