{
  // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //   "scope": "javascript,typescript",
  //   "prefix": "log",
  //   "body": [
  //     "console.log('$1');",
  //     "$2"
  //   ],
  //   "description": "Log output to console"
  // }
  "Godot [Export]": {
    "scope": "csharp",
    "prefix": [ "export" ],
    "body": [
      "[Export] ${1:public} ${2:Node} ${3:MyExport} { get; set; } = default!;"
    ],
    "description": "Godot [Export] attribute"
  },
  "Godot [Signal]": {
    "scope": "csharp",
    "prefix": [ "signal" ],
    "body": [
      "[Signal] public delegate void ${1:My}EventHandler($2);"
    ],
    "description": "Godot [Signal] attribute"
  }
}
